# Dharmayana-service

./: README.md  pom.xml  testng.xml
allure-results/: 0bc3a39a-a09a-48aa-ab64-2a44860c2228-result.json  17ba130a-5198-4451-af6c-d2b4f2322c7f-container.json  18b43e2c-5906-4d38-969d-e0381508bc7d-container.json  9f85f316-857d-4873-9f44-7c9a8e4451ee-container.json
src/main/java/org/dharmayana/: Main.java
src/test/java/FestivalServices/: FestivalData.java  FestivalList.java  PopularFestival.java  PopularFestivalData.java  SearchFestival.java  SearchFestivalData.java  UpcomingFestival.java  UpcomingFestivalData.java  UpcomingVrat.java  Vrat.java  VratData.java
src/test/java/PanchangaServices/: AllServices.java  AppConfig.java  AppConfigData.java  ArticleRecommendation.java  ArticleRecommendationData.java  BlogReCommendationData.java  BlogRecommendation.java  CountryCodeConfigurationData.java  DailyPredction.java  GetKundli.java  GetRashiNakshtra.java  HomePageService.java  HomePageServiceData.java  LocationByKeyWord.java  LocationSearchByKeyword.java  Monthlycalender.java  Notification.java  Observance.java  PanchangaDetails.java  Promotions.java  RashiListData.java  ReverseGeoCoding.java  SearchLoaction.java  SolarEclipse.java
src/test/java/PrarthanaServices/: DailyPrarthna5.java  DeitiesData.java  DevtaDetails.java  DevtaOfTheDay.java  FestivalData.java  KeywordDeitiesData.java  PlayPrarthana.java  PrarthanaByDevta.java  PrarthanaByFestival.java  PrarthanaDetails.java  PrarthanaForPanchangaToday.java  PrarthanaList.java  PrarthanaSearchByKeyword.java  PrarthnaByPurpose.java  RecentPrarthana.java  SabheeDevta.java  Userdata.json
src/test/java/Shubhkarya/: CatalogueData.java  PrarthanaApiTest.java  ShubhKaryaCatalogue.java
src/test/resources/: expected_values.json
